# Dicoding-Event-APK

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/dicodingevent/data/: FavoriteEvent.kt  FavoriteEventDao.kt  FavoriteEventRoomDatabase.kt
app/src/main/java/com/dicoding/dicodingevent/data/response/: EventResponse.kt
app/src/main/java/com/dicoding/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/dicodingevent/helper/: FavoriteEventDiffCallback.kt
app/src/main/java/com/dicoding/dicodingevent/repository/: FavoriteEventRepository.kt
app/src/main/java/com/dicoding/dicodingevent/ui/: EventAdapter.kt  EventViewModel.kt  FavoriteEventViewModel.kt  HomeActivity.kt
app/src/main/java/com/dicoding/dicodingevent/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/setting/: SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/dicoding/dicodingevent/utils/: AppExecutors.kt  ViewModelFactory.kt  ViewModelSettingFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
